SECRET_KEY=secret
SERVER_PORT=5000

# Database configuration
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE =  ''
DB_USERNAME = ''
DB_PASSWORD =  ''

# Client URL
ORIGINS = 'http://localhost:3000'