SECRET_KEY=secret
SERVER_PORT=5000

# Database configuration
TYPE = "mysql",
HOST = "localhost",
PORT = 3306,
DATABASE =  "",
USERNAME = "",
PASSWORD =  "",

# Client URL
ORIGINS = 'http://localhost:3000'